{
  "recommendations": [
    "DryWolf.dark-plus-plus-theme",
    "PeterJausovec.vscode-docker",
    "avli.clojure",
    "azemoh.one-monokai",
    "mauve.terraform",
    "ms-vscode.csharp",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-pack",
    "vscode-icons-team.vscode-icons"
  ]
}